# information

./: pom.xml
bussiness/: pom.xml
controller/: pom.xml
core/: pom.xml
core/src/main/java/com/person/core/: simpleTest.java
core/src/main/java/com/person/core/annotation/: annotationtest.java
domain/: pom.xml
domain/src/main/java/com/person/domain/user/: User.java  UserExample.java  userExt.java
mapper/: pom.xml
mapper/src/main/java/com/person/mapper/user/: UserMapper.java
mapper/src/main/resources/: jdbc.properties
service/: pom.xml
serviceimpl/: pom.xml
serviceimpl/src/main/java/com/person/serviceimpl/: aa.java
serviceimpl/src/main/java/com/person/serviceimpl/test/: PointTest.java  anntationtest.java  beforeAdvice.java  bookService.java
web/: pom.xml
web/src/main/resources/: jdbc.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: style.css
web/src/main/webapp/scripts/: common.css
web/src/main/webapp/scripts/miniui/: miniui.js
web/src/main/webapp/scripts/miniui/res/res/: index.css
web/src/main/webapp/scripts/miniui/themes/blue/: miniui.js
web/src/main/webapp/scripts/miniui/themes/bootstrap/: skin.css
web/src/main/webapp/scripts/miniui/themes/white/: skin.css
web/src/main/webapp/scripts/other/: c5.css
web/src/main/webapp/themes/default/css/: jinku.css  login.css
