#Mybatis Generator configuration
                      #mapper config
                      domainProject =../domain/src/main/java
                      domainPackage =com.person.domain
                      #dao 配置
                      daoProject =src/main/java
                      daoPackage =com.person.mapper
                      # mapping file config
                      mapxmlProject =src/main/resources
                      mapxmlPackage =mapxml
                      jdbc.driver = com.mysql.jdbc.Driver
                      jdbc.url=jdbc:mysql://localhost/information_process?useUnicode=true&nullCatalogMeansCurrent=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
                      jdbc.username=root
                      jdbc.password=102584